<?xml version="1.0" encoding="utf-8"?>
<!-- Like the framework's select_dialog_singlechoice_material -->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="?android:attr/listChoiceIndicatorSingle"
    android:drawablePadding="20dp"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="20dp"
    android:paddingEnd="?android:attr/dialogPreferredPadding"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="?android:attr/textColorAlertDialogListItem" />
