<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="profiles"
        android:title="@string/profile_category">

        <ListPreference
            android:key="profile"
            android:persistent="false"
            android:title="@string/profile_title"
            android:entries="@array/profile_names" />

        <Preference
            android:key="profile_about"
            android:selectable="false" />

        <ListPreference
            android:key="cpu_cap"
            android:persistent="false"
            android:title="@string/cpu_cap_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="overclock"
        android:title="@string/overclock_category">

        <SwitchPreference
            android:key="enabled"
            android:persistent="false"
            android:title="@string/overclock_switch" />

        <ListPreference
            android:key="speed"
            android:persistent="false"
            android:title="@string/overclock_speed" />

        <Preference
            android:key="about"
            android:selectable="false"
            android:summary="@string/overclock_about" />
    </PreferenceCategory>
</PreferenceScreen>
